#include <iostream>
#include "SeqList.h"
#include "LinkList.h"
#include "STACT.h"

using namespace std;


int main(){
    //1、顺序线性表
    SeqList<int> mylist({ 1,2,3,4,5 });
    mylist.display();
        /*顺序线性表长度为[5], 其中第[1]个元素为：1
        顺序线性表长度为[5], 其中第[2]个元素为：2
        顺序线性表长度为[5], 其中第[3]个元素为：3
        顺序线性表长度为[5], 其中第[4]个元素为：4
        顺序线性表长度为[5], 其中第[5]个元素为：5*/
    // 获取元素
    cout << "获取元素：" << mylist.get(3) << endl << endl;
        /*获取元素：3*/
    // 插入元素
    mylist.insert(2, 100);
    mylist.display();
        /*顺序线性表长度为[6], 其中第[1]个元素为：1
        顺序线性表长度为[6], 其中第[2]个元素为：100
        顺序线性表长度为[6], 其中第[3]个元素为：2
        顺序线性表长度为[6], 其中第[4]个元素为：3
        顺序线性表长度为[6], 其中第[5]个元素为：4
        顺序线性表长度为[6], 其中第[6]个元素为：5*/
    // 删除元素
    mylist.del(5);
    mylist.display();
        /*顺序线性表长度为[5], 其中第[1]个元素为：1
        顺序线性表长度为[5], 其中第[2]个元素为：100
        顺序线性表长度为[5], 其中第[3]个元素为：2
        顺序线性表长度为[5], 其中第[4]个元素为：3
        顺序线性表长度为[5], 其中第[5]个元素为：5*/

    //2、单链表
    //LinkList<int> List;
    //List.append(10);
    //List.append(20);
    //List.append(30);
    //List.append(40);
    //List[2] = 200;
    //List.display();
    ///*单链表的第[1]个元素为：10
    //单链表的第[2]个元素为：200
    //单链表的第[3]个元素为：30
    //单链表的第[4]个元素为：40*/
    //List.insert(3, 100);
    //List.insert(3, 200);
    //List.insert(30, 1000);
    //List.insert(10000);
    //List.display();
    ///*单链表的第[1]个元素为：10
    //单链表的第[2]个元素为：200
    //单链表的第[3]个元素为：200
    //单链表的第[4]个元素为：100
    //单链表的第[5]个元素为：30
    //单链表的第[6]个元素为：40
    //单链表的第[7]个元素为：1000
    //单链表的第[8]个元素为：10000*/
    //List.remove(1);
    //List.remove(6);
    //List.remove();
    //List.remove();
    //List[4] = 3000;
    //List.display();
    ///*单链表的第[1]个元素为：200
    //单链表的第[2]个元素为：200
    //单链表的第[3]个元素为：100
    //单链表的第[4]个元素为：3000*/

    string Postfix = InfixToPostfix("9+(3-1)*3+10/2");
    cout << Postfix << endl;
    cout << calculate(Postfix) << endl;
        /*9  3 1 - 3 * +10 2 / +
        20*/
}